{
  "name": "umall",
  "version": "4.3.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 16 Pro (18.6)\"",
    "iosNew": "react-native run-ios --simulator=\"iPhone 17 Pro (26.2)\"",
    "iosTrue": "react-native run-ios --device",
    "iosBig": "react-native run-ios --simulator=\"iPad Pro 13-inch (M5)\"",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@alessiocancian/react-native-actionsheet": "^3.2.0",
    "@expo/vector-icons": "~14.0.4",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-camera-roll/camera-roll": "^7.10.1",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "^8.5.1",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-firebase/analytics": "^23.7.0",
    "@react-native-firebase/app": "^23.7.0",
    "@react-native-menu/menu": "^1.2.4",
    "@react-native-vector-icons/material-design-icons": "^12.4.0",
    "@react-native/gradle-plugin": "^0.77.3",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/material-top-tabs": "^7.4.11",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@react-navigation/stack": "^7.6.13",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "@sbaiahmed1/react-native-blur": "^0.1.2",
    "axios": "^1.13.2",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~52.0.0",
    "expo-device": "~7.0.3",
    "expo-image": "~2.0.7",
    "expo-web-browser": "~14.0.2",
    "i18next": "^23.16.8",
    "intl-pluralrules": "^2.0.1",
    "lodash": "^4.17.21",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "opencc-js": "^1.0.5",
    "patch-package": "^8.0.1",
    "qs": "^6.14.1",
    "react": "18.3.1",
    "react-i18next": "^16.5.0",
    "react-native": "^0.77.3",
    "react-native-animated-nav-tab-bar": "^3.1.13",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-blob-util": "^0.22.2",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-easy-toast": "^2.3.0",
    "react-native-gesture-handler": "2.25.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-html-parser": "^0.1.0",
    "react-native-htmlview": "^0.17.0",
    "react-native-hyperlink": "^0.0.22",
    "react-native-image-header-scroll-view": "^1.0.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-interactable": "^2.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-localize": "^3.6.1",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-pager-view": "^6.9.1",
    "react-native-permissions": "^5.4.4",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "3.18.0",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.15.2",
    "react-native-share": "^12.2.1",
    "react-native-simple-toast": "^3.3.2",
    "react-native-size-matters": "^0.4.2",
    "react-native-super-grid": "^6.0.2",
    "react-native-svg": "^15.11.1",
    "react-native-tab-view": "^4.1.3",
    "react-native-toast-message": "^2.3.3",
    "react-native-touchable-scale": "^2.2.0",
    "react-native-ui-lib": "^7.46.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.16.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.6",
    "@react-native-community/cli": "^15.0.1",
    "@react-native-community/cli-platform-android": "^15.0.1",
    "@react-native-community/cli-platform-ios": "^15.0.1",
    "@react-native/babel-preset": "0.77.3",
    "@react-native/eslint-config": "0.77.3",
    "@react-native/metro-config": "0.77.3",
    "@react-native/typescript-config": "0.77.3",
    "@rnx-kit/align-deps": "^3.2.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-preset-expo": "~12.0.0",
    "eslint": "^8.57.1",
    "jest": "^29.6.3",
    "prettier": "^3.7.4",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
